PORT = 4500
MONGO_URI = mongodb+srv://sebas201154:159753@regalalegriacluster.pdsjgvs.mongodb.net/regalAlegria
SECRET_OR_PRIVATE_KEY= proyecto_GiveTo_yessss
EMAIL = sebas201154@gmail.com
PASSWORD = bljggzqjxsziqolg